# set ctrl+o to be prefix
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

# Turn off status bar
set -g status off

# Fixes delay when switching modes in vim
set -sg escape-time 0

# set 256 color terminal
 set -g default-terminal "screen-256color"

# vi keys
set-window-option -g mode-keys vi

